* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    color-scheme: light dark;
    /* both supported */
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/*  navbar  */
#logo {
    width: 150px;
}

/*   header  */

h1 {
    text-align: center;
}


/*   formulario   */
.input-group span {
    padding: 0 5px 0 0;
}

.chev {
    display: flex;
    align-items: center;
}

/*   galeria   */

.galeria {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
    background-image: 'nothing to show';
}

.galeria .card {
    align-self: center;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    height: 430px;
    margin: 10px 0px;
}

#passed {
    font-weight: bold;
    font-size: larger;
}

.card-header {
    height: 250px;
    padding: 0px;
    margin: 0;

}

.card-body {
    height: 145px;
}

.card-footer {
    height: 55px;
    display: flex;
    justify-content: space-between;
}

table {
    width: 100%;

    padding: 20px;
}

td {
    padding: 15px;

}

tr:hover {
    background-color: antiquewhite;

}

.fa-brands:hover {
    color: white !important;
}

#myBtn {
    /*scroll up button from w3s wiht AE favicon*/
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
}

#myBtn:hover {
    background-color: #555;
}


/* mediaqueries para navbar y header, oculta elementos por debajo de 359px*/
@media screen and (max-width:359px) {
    .ocultar {
        display: none;
    }


}